mqqt.broker = tcp://xxx.xxx.xxx.xxx:1883
mqqt.topic = YOUR_MQTT_TOPIC
mqqt.user = YOUR_MQTT_USERNAME
mqtt.passwrd = YOUR_MQTT_PASSWORD

db.driver = org.mariadb.jdbc.Driver
db.ip = XXX.XXX.XXX.XXX
db.port = 3306
db.name = YOUR_DB_NAME
db.username = YOUR_DB_USERNAME
db.password = YOUR_DB_PASSWORD